<html>
	<head>
		<style>
			body{
					overflow: hidden;
					margin:0px;
					padding:0px;
			}
			.ctrlPadl {
				margin:5px;
				width: 250px;
				height: 250px;
				border: 3px solid;
				border-color: #555555;
				float:left;
				background-image: url("circle.jpg");
				background-size: 100%;

			}
			.ctrlPadr {
				margin:5px;

				width: 250px;
				height: 250px;
				border: 3px solid;
				border-color: #555555;
				float:right;

			}
			.txtBlock {

			}

			#view_OrientationCheck{
				padding:0px;
				margin:0px;
				width:100%;
				height:100%;
				display:block;
				position:absolute;
				z-index:1000;
				background-color:#aaaaaa;
			}

		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
		<meta name=apple-mobile-web-app-capable content=yes>
		<meta name=apple-mobile-web-app-status-bar-style content=black>
		<script type="text/javascript" src="roundController.js"></script>
		<script type="text/javascript" src="gamecenter.js"></script>
	</head>

	<body>
		<div id="view_OrientationCheck" >
			<h2> Tilt to hrozental plz </h2>
		</div>
		<div class = "txtBlock">




		</div>
		<div class="ctrlPadl" id='ctrl1'>
		</div>
		<div class="ctrlPadr" id='ctrl2'>
		</div>
		<script type="text/javascript">




			var view_check=document.getElementById('view_OrientationCheck');
			var mql = window.matchMedia("(orientation: portrait)");

			mql.addListener(function(m) {
				orientationChange();
			});

			initControllers();
			orientationChange();



			var cPad1;
			var cPad2;
			var lastRot=360;
			var currentRot=0;
			var lastRotUpdate=0;//for checking if anychanges in the interval
			var connect=new GameCenter();
			var guid=getGuid();
			//var isKeyDown=false;
			var fired=false;
			var ctrlStatus=0;
			/*
			connect.onConnect=function(){
				connect.broadcast({action:"connect",guid:guid});
			}*/
			function initControllers(){
			  cPad1= new ControlPad("ctrl1",touchOnCallBack,touchUpCallBack);
			  cPad2= new TouchPad("ctrl2",bulletFire);

			}
			var stopCheck;
			function bulletFire(){
				if(!fired){
					fired = true;
					connect.broadcast({action:"fireUp",guid:guid,rot:currentRot});
					setTimeout(function(){
						fired=false;
					},600)
				}
			}

			function touchOnCallBack(x,y){
				ctrlStatus=1;
				var rot=getRot(x,y);
				currentRot=rot;


			}
			function touchUpCallBack(){
				ctrlStatus=2;


			}

			function orientationChange(){
				var mql = window.matchMedia("(orientation: portrait)");
				if(mql.matches) {
					// Portrait orientation
					view_check.style.display = "block";
				} else {
					// Landscape orientation
					view_check.style.display = "none";
					initControllers();
				}
			};


/*
			var ctrlObj=connect.registerGcObject(guid);
			ctrlObj.submit(Date.now());
*/
			var go=setInterval(function(){
				switch(ctrlStatus){
					case 0:
					break;
					case 1:
						if(Math.abs(lastRot-currentRot)<2)
						{
							if (currentRot!=lastRotUpdate) {
								lastRotUpdate=currentRot;
								connect.broadcast({action:"keyDown",guid:guid,rot:currentRot});
							};
						}
						lastRot=currentRot;
						break;
					case 2:
						connect.broadcast({action:"keyUp",guid:guid,rot:lastRot});
						lastRot=360;
						lastRotUpdate=360;
						ctrlStatus=0;
						break;
					}



				},20);

			//setControllerResponseRate();


		</script>
	</body>

</html>
