<html>
	<head>
		<style>
			body{
					overflow: hidden;
					margin:0px;
					padding:0px;
			}
			.ctrlPadl {
				margin:5px;
				width: 250px;
				height: 250px;
				border: 3px solid;
				border-color: #555555;
				float:left;

			}
			.ctrlPadr {
				margin:5px;

				width: 250px;
				height: 250px;
				border: 3px solid;
				border-color: #555555;
				float:right;

			}
			.txtBlock {

			}

			#view_OrientationCheck{
				padding:0px;
				margin:0px;
				width:100%;
				height:100%;
				display:block;
				position:absolute;
				z-index:1000;
				background-color:#aaaaaa;
			}

		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
		<meta name=apple-mobile-web-app-capable content=yes>
		<meta name=apple-mobile-web-app-status-bar-style content=black>
		<script type="text/javascript" src="controller.js"></script>
		<script type="text/javascript" src="gamecenter.js"></script>
	</head>

	<body>
		<div id="view_OrientationCheck" >
			<h2> Tilt to hrozental plz </h2>
		</div>
		<div class = "txtBlock">




		</div>
		<div class="ctrlPadl" id='ctrl1'>
		</div>
		<div class="ctrlPadr" id='ctrl2'>
		</div>
		<script type="text/javascript">



			var c1 = document.getElementById('ctrl1');
			var c2 = document.getElementById('ctrl2');
			var view_check=document.getElementById('view_OrientationCheck');
			var mql = window.matchMedia("(orientation: portrait)");

			mql.addListener(function(m) {
				orientationChange();
			});

			initControllers();
			orientationChange();


			var cPad1;
			var cPad2;
			var lastZone=0;
			var connect=new GameCenter();
			var guid=getGuid();
			/*
			connect.onConnect=function(){
				connect.broadcast({action:"connect",guid:guid});
			}*/

			function touchOnCallBack(x,y){
				var zone=computeZone(x,y);
				if(zone!=lastZone){
					lastZone=zone;
					connect.broadcast({action:"keyDown",guid:guid,zone:zone});
				}

			}
			function touchUpCallBack(){
				lastZone=0;
				connect.broadcast({action:"keyUp",guid:guid});
			}
			function initControllers(){
			  cPad1= new ControllPad("ctrl1",touchOnCallBack,touchUpCallBack);
			  //cPad2= new ControllPad("ctrl2",touchOnCallBack,touchUpCallBack);

			}
			function orientationChange(){
				var mql = window.matchMedia("(orientation: portrait)");
				if(mql.matches) {
					// Portrait orientation
					view_check.style.display = "block";
				} else {
					// Landscape orientation
					view_check.style.display = "none";
					initControllers();
				}
			};



			var ctrlObj=connect.registerGcObject(guid);
			ctrlObj.submit(Date.now());


		</script>
	</body>

</html>
